# ms-books-catalogue

./: README.md  pom.xml
src/main/java/es/unir/relatosdepapel/books/: MsBooksCatalogueApplication.java
src/main/java/es/unir/relatosdepapel/books/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/es/unir/relatosdepapel/books/controller/: BookController.java  BookInventoryController.java
src/main/java/es/unir/relatosdepapel/books/dto/: BookAvailabilityResponseDTO.java  BookStockReductionResponseDTO.java  BookStockUpdateRequestDTO.java
src/main/java/es/unir/relatosdepapel/books/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StockUpdateException.java
src/main/java/es/unir/relatosdepapel/books/hateoas/: BookModel.java  BookModelAssembler.java
src/main/java/es/unir/relatosdepapel/books/model/: Book.java  BookInventory.java
src/main/java/es/unir/relatosdepapel/books/repository/: BookInventoryRepository.java  BookRepository.java
src/main/java/es/unir/relatosdepapel/books/service/: IBookInventoryService.java  IBookService.java
src/main/java/es/unir/relatosdepapel/books/service/impl/: IBookInventoryServiceImpl.java  IBookServiceImpl.java
src/main/resources/: application.properties
src/test/java/es/unir/relatosdepapel/books/: MsBooksCatalogueApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
