spring.application.name=ms-books-catalogue
server.port=${PORT:0}
server.servlet.context-path=/book-catalogue
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.hostname=gateway.relatosdepapel.com
eureka.instance.prefer-ip-address=false
server.port.gateway=80

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books_catalogue_db
spring.datasource.username=unir
spring.datasource.password=unir123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Actuator configuration
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/